iclubs-loyalty-campaign: default
Module: constants/httpStatusCode
Enumeration default
Index
Enumeration members
ACCEPTED
BAD_REQUEST
DELETE
FORBIDDEN
GET
INTERNAL_SERVER_ERROR
MEMBER_REGISTER_IN_PROGRESS_ERROR
NOT_AUTHORIZED
NOT_FOUND
POST
PUT
SIGN_FORM_ERROR
Enumeration members
ACCEPTED
ACCEPTED: = 202
BAD_REQUEST
BAD_REQUEST: = 400
DELETE
DELETE: = 200
FORBIDDEN
FORBIDDEN: = 403
GET
GET: = 200
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = 500
MEMBER_REGISTER_IN_PROGRESS_ERROR
MEMBER_REGISTER_IN_PROGRESS_ERROR: = 424
NOT_AUTHORIZED
NOT_AUTHORIZED: = 401
NOT_FOUND
NOT_FOUND: = 404
POST
POST: = 201
PUT
PUT: = 204
SIGN_FORM_ERROR
SIGN_FORM_ERROR: = 423
